#NODE_ENV=development|| production
NODE_ENV=development
PORT=3000
PROJECT_NAME="m88"

#BUILD_TYPE can be = "html || php || wordpress",
BUILD_TYPE="html"
#if BUILD_TYPE=wordpress, BUILD_FOLDER="D:\\OpenServer\\domains\\DOMAIN.loc\\wp-content\\themes\\m88\\",
# BUILD_FOLDER="D:\\OpenServer\\domains\\gulp-wp.loc\\wp-content\\themes\\m88\\"
BUILD_FOLDER=
#PROXY_URL="http://wordpress.loc/"
PROXY_URL=
