# NODE_ENV=development|| production
NODE_ENV="development"
PORT=3000
PROJECT_NAME="m88"
# DOMAIN="wordpress.loc"

# BUILD_TYPE can be = "html || pug || php || wp-theme || wp-plugin",
BUILD_TYPE="wp-theme"
# if BUILD_TYPE= wp-thme || wp-plugin,
# BUILD_FOLDER="D:\\OSPanel\\domains\\${DOMAIN}\\wp-content\\themes\\m88-${PROJECT_NAME}"
# BUILD_FOLDER="D:\\OSPanel\\domains\\"${DOMAIN}"\\wp-content\\plugins\\m88-"${PROJECT_NAME}"
# BUILD_FOLDER="D:\OSPanel\domains\wordpress.loc\wp-content\themes\m88-test"
# BUILD_FOLDER="D:\OSPanel\domains\wordpress.loc\wp-content\plugins\m88-test"

# PROXY_URL="http://"${DOMAIN}
# PROXY_URL="http://wordpress.loc/"
